sonarqube     ansible_host=1.1.1.4
db            ansible_host=1.1.1.2
proxy         ansible_host=1.1.1.3
awx           ansible_host=1.1.1.5
nexus         ansible_host=1.1.1.7
jenkins       ansible_host=1.1.1.9
sites         ansible_host=1.1.1.10
bitbucket     ansible_host=1.1.1.11
confluence    ansible_host=1.1.1.12
jira          ansible_host=1.1.1.13
bastion       ansible_host=1.1.1.14
oracle        ansible_host=1.1.1.15
myapp         ansible_host=1.1.1.5
# myapp2        ansible_host=1.1.1.6

[devproxy]
# reverse & forward proxy, nfs, mailrelay, opendj
proxy

[postgresql]
db

[jenkins]
jenkins

[nexus]
nexus

[bitbucket]
bitbucket

[confluence]
confluence

[jira]
jira

[sonarqube]
sonarqube

[desktop]
bastion

[sites]
sites

[awx]
awx

[oracle]
oracle

[myapp]
myapp

# [myapp]
# myapp
